@font-face {
    font-family: 'Oswald';
    src: url(../fonts/Oswald-VariableFont_wght.ttf);
}

@font-face {
    font-family: 'OpenSans';
    src: url(../fonts/OpenSans-VariableFont_wdth\,wght.ttf);
}

:root{
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-family: 'Slikscreen';
    font-family: "Oswald";
}

*, *::after, *::before{
    box-sizing: border-box;
}

body{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    background-image: url(../imgs/new_file.svg);
    background-size: cover;
    background-repeat: no-repeat;
    animation: fade 1s;
}

@keyframes fade {
    from{
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 30px;
}

#header .logo-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.logo-container img{
    width: 70px;
}

#header .header-tabs-container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.header-tabs-container img{
    width: 40px;
}

.header-tabs-container h2{
    padding: 10px;
    transition: 0.2s;
}

.header-tabs-container h2:hover{
    background-color: rgba(0, 0, 0, 0.137);
}

.header-tabs-container img:hover{
    transform: scale(1.1);
}

#content-container{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#content-container .content {
    margin-top: 50px;
    width: 70%;
    background: rgb(0,32,255);
    background: linear-gradient(124deg, rgb(204, 239, 248) 0%, rgb(211, 238, 255) 0%, rgb(220, 220, 255) 100%);
    border-radius: 30px;
    gap: 160px
}

.content{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.content .section{
    opacity: 0;
    transform: translateX(-100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    transition: all 1.2s;
}

.content .show {
    opacity: 1;
    transform: translateX(0px);
}

.content .section h1, .content .section h2{
    background: -webkit-linear-gradient(#071ac9, #0c86cc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.content .section img {
    width: 270px;
    margin-top: 20px;
}

.content .two img {
    width: 460px;
    margin-top: 23px;
}

.content .three h1, .content .four h1{
    background: -webkit-linear-gradient(#5e6be2, #0c86cc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.7rem;
}

.content .three img {
    width: 390px;
    margin-top: 23px;
}

.content .five{
    flex-direction: row;
    text-align: start;
    margin-top: 0px;
}

.content .five h2{
    font-size: 1.6rem;
    margin: 10px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgb(95, 0, 158);
}

.content .five img {
    height: 400px;
}

.btn-container{
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-container button{
    padding: 10px;
    width: 210px;
    height: 60px;
    border: none;
    border: 4px solid rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0.096);
    border-radius: 8px;
    color: rgb(255, 255, 255);
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: 0.09s;
    font-weight: 700;
    box-shadow: 0px 8px 20px 0 rgba(255, 255, 255, 0.534);
}

a:link { 
    text-decoration: none; 
  } 
  a:visited { 
    text-decoration: none; 
  } 
  a:hover { 
    text-decoration: none; 
  } 
  a:active { 
    text-decoration: none; 
  }

.btn-container button:hover {
    transform: scale(1.03);
}

.btn-container button:active{
    transform: scale(1);
}

@keyframes appear {
    from{
        opacity: 0;
        transform: translateX(-100px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.content .one{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    animation: appear 1s;
}

#header.courses{
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

#header.courses h1 {
    border-bottom: 4px solid white;
}

#content-container.courses{
    color: white;
    justify-content: flex-start;
    font-size: 0.8rem;
    font-family: 'OpenSans';
    text-align: center;
    padding: 10px;
}

.courses-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.course{
    background-image: url(../imgs/background2.svg);
    width: 80%;
    border-radius: 30px;
    margin-top: 50px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-shadow: none;
    padding: 20px;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: -5px 10px 20px rgba(0, 0, 0, 0.534);
    transition: 0.2s;
}

.course:hover{
    transform: scale(1.02);
    box-shadow: -5px 10px 35px rgba(0, 0, 0, 0.39);
}

.course h1 {
    font-size: 2rem;
    font-family: 'Oswald';
    border-bottom: 3px solid white;
    margin-top: 0px;
}

.course h2 {
    color: white;
}

.course img{
    width: 80px;
}

.open {
    margin-top: 10px;
    padding: 10px;
    height: 40px;
    border: 4px solid white;
    background: transparent;
    border-radius: 8px;
    color: white;
    font-size: 1.3rem;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 950px){
    :root{
        font-size: 14px;
    }
    
   .content .five {
        flex-direction: column;
   }
}

@media only screen and (max-width: 700px){
    :root{
        font-size: 12px;
    }
    
   .content .section img {
        width: 250px;
   }

   .content .two img{
        width: 350px;
   }

   .content .three img{
        width: 330px;
   }

   button.discover{
        width: 180px;
   }

   #header .header-tabs-container {
        gap: 5px;
        align-items: center;
   }
}

@media only screen and (max-width: 590px){
  
    #header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 170px;
    }

    #content-container .content{
        margin-top: 5px;
    }
}

@media only screen and (max-width: 450px){
    #content-container .content{
        padding: 5px;
    }

   .content .section img {
        width: 190px;
   }



   .content .two img{
        width: 250px;
   }

   .content .three img{
        width: 230px;
   }

   .content .five img{
    margin-top: -40px;
   }
    
}